PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Evalds:Bybysnx1@cluster0.i2gsp.mongodb.net/portfolio_1
JWT_SECRET=secret
JWT_EXPIRE=365d
SENDGRID_API_KEY=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
EMAIL_FROM=ikvildse@outlook.com
AWS_ACCESS_KEY_ID=AKIAJ7TF2JB5K77JU7ZQ
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=e-commerce-api
MAX_FILE_UPLOAD=10000000
STRIPE_SECRET = sk_test_51HpavkGL4I6BvuCEbBomdC59t7fhP4NvjAYSdxnkRH7ceHPiDyhUAujDw4hzF5tF1o7SRn3PZy9ZPzDoNDdhxvRH00cLusVHSi